<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #mars {
                color: rgb(158, 57, 14);
            }
            #red {
                color: red;
            }
            #brown {
                color: brown;
            }
            #yes {
                color: rgb(64, 0, 255);
            }
            
            #yea {
                color: rgb(45, 107, 46);
            }
            
            #stars {
                color:rgb(2, 155, 186);
            }
            
            h1 {
                background-color:rgb(31, 175, 237);
            }
            
            body {
                background-color: rgb(237, 150, 107);
            }
        </style>
        
    </head>
    <body>
    
        <h1>Travel to <strong id="mars">Mars</strong></h1>
        <h2>About the planet:</h2>
        Mars is a truly beautiful planet. <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/800px-OSIRIS_Mars_true_color.jpg" height="225">
        
        <br>It looks very <strong id="red">red</strong>, because its atmosphere contains a lot of dusty red - ish dust.<br>
        But actually, it's <strong id="brown">brown</strong><br>
        <h2>About the travel</h2>
        The tickets are at a reasonable price, and the experience is fully worth it!<br>
        You can:
        
        <ul>
        <li> Explore!</li>
        <li>Eat at our restaurant <strong id="yes">"Intergalactic Dining"</strong></li>
        <li>Maybe even meet a few <em id="yea">aliens</em>...</li>
    </ul>
        
        <img src="https://www.kasandbox.org/programming-images/avatars/purple-pi-teal.png" width="50">
        <h2>About us</h2>
        We, <strong id="stars">Star Flights</strong>, always wanted to make space travel easier,<br> more comfortable and a better experience overall. <br>
        And with the help of our founder, Ebon Tusk and multiple sponsors, <br>
        we can finally make that dream come true!<br>
    <h3>Meanwhile, here are more fun facts about Mars.</h3>
    <ul>
    <li> Mars is 10 times smaller than Earth,<br>so,  the gravity there is only 1/3 of Earths!</li>
        <li>It is named after the  Roman god of war.</li>
        <li>It is the fourth planet in the Solar System.</li>
    </ul>
        
        
    </body>
</html>
